{
  "name": "agentic-workspace",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "Helper scripts for rendering README from .env",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "render:readme": "node scripts/render-readme.js",
    "render:license": "node packages/tools/bin/render-license.js",
    "render:roadmap": "node packages/tools/bin/generate-roadmap.js",
    "docs": "typedoc",
    "narrate": "node scripts/generate-quickstart.js",
    "graph": "node scripts/build-typed-graph.js",
    "validate:deep-dive": "uv run --frozen python scripts/validate-deep-dive.py",
    "test": "vitest run",
    "test:watch": "vitest",
    "subagent:smoke": "node scripts/subagent-smoke.js",
    "deploy": "node scripts/deploy.js",
    "fix": "node scripts/fix.js",
    "init:package": "node scripts/init-package.js",
    "bootstrap:context7": "node scripts/bootstrap-context7.js",
    "demo:cross-verify": "node scripts/cross-verify-demo.js",
    "demo:cross-verify:convex": "AGENTIC_DB=convex CONVEX_URL=${CONVEX_URL:-http://127.0.0.1:3210} node scripts/cross-verify-demo.js",
    "new-report": "node scripts/reports/new-report.js",
    "inventory:scan": "node scripts/inventory/scan.js",
    "format:check": "prettier -c .",
    "check:lock": "node scripts/check-lock.js",
    "check:meta": "node scripts/check-meta.js",
    "review": "npm run check:lock && npm run check:meta && npm run lint && npm test && npm run format:check && npm run render:readme && npm run narrate && npm run graph",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier -w .",
    "prepare": "husky",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
    "pacte:print": "node scripts/pacte/print.js",
    "gov:check": "tsx control-plane/scripts/governance/check.ts",
    "gov:hash-chain": "tsx control-plane/scripts/governance/hash-chain.ts",
    "gov:classify-scan": "tsx control-plane/scripts/governance/classify-scan.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.4.0",
    "@eslint/js": "^9.32.0",
    "@octokit/rest": "^21.0.2",
    "conventional-changelog-cli": "^5.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-promise": "^6.4.0",
    "fast-check": "^3.17.1",
    "globals": "^16.3.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4",
    "convex": "^1.14.1",
    "tsx": "^4.7.0"
  }
}
